
<h1 align="center" id="title">PocketBase React &amp; RTK CRUD</h1>

<p id="description">A Crud system built with React Redux tool kit and pocketbase.</p>

  


Here're some of the project's best features:

<h2> Installation Steps:</h2>

<p>1. Install NPM packages</p>

```
npm install 
```

<p>2. Run Pocketbase system</p>

```
./pocketbase serve
```
It will start pocketbase server on port 8090 
```
  - REST API: http://127.0.0.1:8090/api/
  - Admin UI: http://127.0.0.1:8090/_/
```

<p>3. email / password</p>

```
email: admin@admin.com password : admin123456789
```

<p>4. Check in collections If there's no collection then make one with</p>

```
collection name : books 
collection fields : name:string , author:string , isbn:string 
```

  
  

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## Tech Stack 
![Pocketbase](https://img.shields.io/badge/PocketBase-B8DBE4?style=for-the-badge&logo=pocketbase&logoColor=white)
![React](https://img.shields.io/badge/React-61DAFB?style=for-the-badge&logo=react&logoColor=white)
![Redux](https://img.shields.io/badge/Redux-764ABC?style=for-the-badge&logo=redux&logoColor=white)

